DELETE library

PUT library
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "analyzer_shingle": {
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "filter_shingle",
            "filter_stop"
          ]
        }
      },
      "filter": {
        "filter_shingle": {
          "type": "shingle",
          "max_shingle_size": 2,
          "min_shingle_size": 2,
          "output_unigrams": "true"
        },
        "filter_stop": {
          "type": "stop"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "analyzer": "analyzer_shingle"
      },
      "author": {
        "type": "text"
      },
      "description": {
        "type": "text"
      }
    }
  }
}


PUT _bulk
{"index" : { "_index" : "library", "_id" : "1"}}
{  "title": "The Call of the Wild",  "author" : "Jack London", "description" : "As Buck, a mixed breed dog, is taken away from his home, instead of facing a feast for breakfast and the comforts of home, he faces the hardships of being a sled dog. Soon he lands in the wrong hands, being forced to keep going when it is too rough for him and the other dogs in his pack. He also fights the urges to run free with his ancestors, the wolves who live around where he is pulling the sled. description"}
{"index" : { "_index" : "library" }}
{  "title": "White Fang",  "author" : "Jack London",  "description" : "The adventures of a wolf/dog cross, who is raised by Indians, and becomes a deadly fighter."}
{"index" : { "_index" : "library" }}
{  "title": "Adventures of Tom Sawyer",  "author" : "Mark Twain",  "description" : "The adventures and pranks of a mischievous boy growing up in a Mississippi River town in the early nineteenth century. Wild nature."}
{"index" : { "_index" : "library" }}
{  "title": "Adventures of Huckleberry Finn",  "author" : "Mark Twain",  "description" : "Two young boys, Tom Sawyer and Huckleberry Finn, have each come into a considerable sum of money as a result of their earlier adventures (The Adventures of Tom Sawyer). Huck has been placed under the guardianship of the Widow Douglas, who, together with her sister, Miss Watson, are attempting to 'sivilize' him..."}
{"index" : { "_index" : "library" }}
{  "title": "The Adventures of Oliver Twist",  "author" : "Charles Dickens",  "description" : "Thanks to its colorful cast of characters and gritty portrayal of street life in Victorian London, Dickens’ Oliver Twist has captured readers’ hearts for more than 150 years. Today’s children will love it too. Oliver, a poor orphan, escapes the miserable workhouse where he was born only to fall into the clutches of a band of pickpockets led by the odious Fagin. Yet no amount of cruelty can destroy his purity…and through his goodness, he finds salvation."}

# standard match query
GET library/_search
{
  "query": {
    "match": {
      "title": {
        "query": "the adventures of"
      }
    }
  }
}


# tokens
GET library/_analyze
{
  "field": "title",
  "text": "the adventures of"
}
